.landingPageContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: auto;
  margin: 3rem;
  width: 70vw;
  background-color: var(--secondary-bg-color);
  border-radius: 2rem;
  overflow: hidden;
}

.sectionLeft {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 6rem;
  gap: 2rem;
}

.sectionLeft h1 {
  font-size: 5em;
  text-align: left;
}
.sectionLeft h2 {
  margin-top: 1em;
  font-size: 2em;
}
.sectionLeft p {
  font-size: 1.5em;
  text-align: left;
  text-transform: none;
}
.buttonsContainer {
  display: flex;
  gap: 1rem;
  padding: 1rem 0;
}

.sectionRight {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}
.sectionRight img {
  width: 60%;
}
.sectionRight .img1 {
  position: absolute;
  right: -7%;
}
.sectionRight .img2 {
  position: absolute;
  bottom: -50%;
  left: -10%;
}

@media only screen and (max-width: 1400px) {
  .landingPageContainer {
    grid-template-columns: 1fr;
    width: 70vw;
    height: 80%;
    gap: -1rem;
     align-items: center
  }
  .sectionLeft {
    padding: 10px;
    margin-top: 5rem;
  }

  .sectionLeft h1 {
    text-align: center;
  }
  .sectionLeft h2 {
    font-size: 1.5rem;
  }
  .sectionLeft p {
    text-align: center;
    
  }
  .sectionRight .img1 {
    width: 30%;
    
  }
  .sectionRight .img2 {
    width: 30%;
    
  }
  .innerCircle{
    display: none;
  }
}
@media only screen and (max-width: 820px) {
  .landingPageContainer {
   width: 90vw;
    height: 90vh;
    margin: 0;
  }
  .sectionLeft {
    font-size: 10px;
  }

  .sectionRight .img1 {
    
  }
  .sectionRight .img2 {
   
  }
}
