.noFound_container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70vh;
}
.noFound_container p {
  margin-top: 5rem;
  font-size: 2rem;
}
.cards_container {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: auto;
}
.buttons_container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}

@media only screen and (min-width: 768px) {
  .cards_container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 1000px) {
  .cards_container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (min-width: 1300px) {
  .cards_container {
    grid-template-columns: repeat(4, 1fr);
  }
}
/* 
.gamesDisplay {
  display: flex;
  flex-direction: column;
 
  min-height: 60vh;

}
.noFound_container {
  height: 68vh;
  max-width: 60vw;
  display: flex;
  justify-content: center;

}
.noFound_container p{
  margin-top: 5rem;
  font-size: 2rem;
}
.cards_container {
  height: 60vh;
  overflow-y: scroll;
  display: grid;
  padding: 0 3rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-column-gap: 1rem;
  grid-row-gap: 0;
  align-items: center;
  justify-content: center;
  background-color: var(--secondary-bg-color);
  padding: 1rem;
  border-radius: 2rem;
}

@media only screen and (max-width: 1600px) {
  .cards_container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 1000px) {
  .cards_container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 900px) {
  .cards_container {
    grid-template-columns: repeat(1, 1fr);
    height: 1000vh;
  }

}
 */
